{
  "models": {
    "main": {
      "provider": "google",
      "modelId": "gemini-2.5-pro-preview-03-25",
      "maxTokens": 32768,
      "temperature": 0.2
    },
    "fallback": {
      "provider": "google",
      "modelId": "gemini-2.5-flash-preview-04-17",
      "maxTokens": 32768,
      "temperature": 0.2
    },
    "creative": {
      "provider": "google",
      "modelId": "gemini-2.5-flash-preview-04-17",
      "maxTokens": 16384,
      "temperature": 0.8
    },
    "openrouter": {
      "provider": "openrouter",
      "modelId": "openrouter/anthropic/claude-3.5-sonnet",
      "maxTokens": 32768,
      "temperature": 0.2,
      "enabled": true
    }
  },
  "global": {
    "logLevel": "info",
    "debug": false,
    "defaultNumTasks": 10,
    "defaultSubtasks": 5,
    "defaultPriority": "medium",
    "projectName": "Sustainable Digital Nomads Directory",
    "responseLanguage": "English",
    "defaultTag": "master",
    "userId": "eiat-local"
  }
}
