{
  "$schema": "https://biomejs.dev/schemas/2.3.7/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!!**/.github/skills",
      "!!**/.next",
      "!!**/dist",
      "!!**/coverage",
      "!!**/playwright-report",
      "!!**/tests/storageStates",
      "!!**/tmp"
    ],
    "ignoreUnknown": true,
    "maxSize": 5242880
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "css": {
    "parser": {
      "cssModules": true,
      "allowWrongLineComments": true,
      "tailwindDirectives": true
    },
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineWidth": 100
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "asNeeded",
      "bracketSpacing": true,
      "quoteProperties": "asNeeded"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noSvgWithoutTitle": "off",
        "useSemanticElements": "off",
        "noNoninteractiveElementToInteractiveRole": "off",
        "useKeyWithClickEvents": "off",
        "useButtonType": "off",
        "noLabelWithoutControl": "off",
        "noStaticElementInteractions": "off"
      },
      "complexity": {
        "noForEach": "off",
        "noStaticOnlyClass": "off",
        "useLiteralKeys": "off"
      },
      "correctness": {
        "noUnusedVariables": "off",
        "useExhaustiveDependencies": "warn",
        "noInvalidUseBeforeDeclaration": "off",
        "noVoidTypeReturn": "off",
        "noUnsafeFinally": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useTemplate": "off",
        "noParameterAssign": "off"
      },
      "performance": {
        "noImgElement": "off",
        "noDynamicNamespaceImportAccess": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noExplicitAny": "error",
        "noConsole": "warn",
        "noExportsInTest": "off",
        "noRedeclare": "off",
        "noImplicitAnyLet": "off",
        "noTemplateCurlyInString": "off",
        "useIterableCallbackReturn": "off",
        "noGlobalIsNan": "off",
        "noAssignInExpressions": "off",
        "noFocusedTests": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "warn"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.test.*", "**/__mocks__/**/*"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off",
            "noConsole": "warn"
          },
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedFunctionParameters": "off"
          }
        }
      }
    },
    {
      "includes": ["**/__mocks__/**/*"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "error",
            "noConsole": "warn"
          },
          "correctness": {
            "noUnusedVariables": "warn",
            "noUnusedFunctionParameters": "warn"
          }
        }
      }
    },
    {
      "includes": ["**/__tests__/**/*", "**/tests/**/*"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off",
            "noConsole": "off"
          },
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedFunctionParameters": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.d.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          },
          "correctness": {
            "noUnusedVariables": "off"
          }
        }
      }
    },
    {
      "includes": ["**/scripts/**/*"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": ["**/InteractiveMap.tsx", "**/e2e/**/*", "**/http/request.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    },
    {
      "includes": ["**/jest.setup.ts", "**/*.config.*"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": ["**/instrumentation.ts", "**/logger.ts", "**/alert-service.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.css"],
      "css": {
        "parser": {
          "cssModules": true,
          "allowWrongLineComments": true,
          "tailwindDirectives": true
        }
      },
      "linter": {
        "enabled": true
      }
    }
  ]
}
