{
  "name": "sustainable-eco-friendly-digital-nomads-directory-root",
  "workspaces": [
    "app-next-directory",
    "sanity"
  ],
  "version": "0.1.3",
  "private": true,
  "description": "Root package for the Sustainable Eco-Friendly Digital Nomads Directory project",
  "scripts": {
    "dev:next": "pnpm --filter app-next-directory dev",
    "dev:sanity": "pnpm --filter sanity dev",
    "dev": "pnpm dev:next",
    "build:next": "pnpm --filter app-next-directory build",
    "build:sanity": "pnpm --filter sanity build",
    "build": "pnpm build:next && pnpm build:sanity",
    "start:next": "pnpm --filter app-next-directory start",
    "start:sanity": "pnpm --filter sanity start",
    "start": "pnpm start:next",
    "lint:next": "pnpm --filter app-next-directory lint",
    "lint:sanity": "pnpm --filter sanity lint",
    "lint": "pnpm lint:next",
    "test": "pnpm --filter app-next-directory test",
    "test:watch": "pnpm --filter app-next-directory test:watch",
    "test:coverage": "pnpm --filter app-next-directory test:coverage",
    "test:ci": "pnpm --filter app-next-directory test:ci",
    "typecheck": "tsc --noEmit"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "dependencies": {
    "@sanity/client": "^7.6.0",
    "@sanity/code-input": "^5.1.2",
    "bcrypt": "^6.0.0",
    "clsx": "^2.1.1",
    "react-hook-form": "^7.58.1",
    "resend": "^4.6.0",
    "vscode-variables": "^1.0.1"
  },
  "devDependencies": {
    "@auth/mongodb-adapter": "^3.10.0",
    "@playwright/test": "^1.53.1",
    "cross-fetch": "^4.1.0",
    "eslint": "^9.29.0",
    "eslint-config-next": "^15.3.4",
    "playwright": "^1.53.1"
  }
}
