{
    "configurations": [
        {
            "type": "msedge",
            "name": "Launch Microsoft Edge",
            "request": "launch",
            "runtimeArgs": [
                "--remote-debugging-port=9222"
            ],
                "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}",
            "userDataDir": true,
            "presentation": {
                "hidden": true
            }
        },
        {
            "type": "msedge",
            "name": "Launch Microsoft Edge in headless mode",
            "request": "launch",
            "runtimeArgs": [
                "--headless",
                "--remote-debugging-port=9222"
            ],
                "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}", 
            "userDataDir": true,
            "presentation": {
                "hidden": true
            }
        },
        {
            "type": "vscode-chrome-devtools.debug",
            "name": "Open Chrome DevTools",
            "request": "attach",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}",
            "presentation": {
                "hidden": true
            }
        },
        {
            "type": "node",
            "name": "vscode-jest-tests.v2.app-next-directory",
            "request": "launch",
            "args": [
                "test",
                "--",
                "--runInBand",
                "--watchAll=false",
                "--testNamePattern",
                "${jest.testNamePattern}",
                "--runTestsByPath",
                "${jest.testFile}"
            ],
            "cwd": "d:\\Eiat_Folder\\MyProjects\\MyOtherProjects\\sustainable-eco-friendly-digital-nomads-directory\\app-next-directory",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "runtimeExecutable": "npm"
        }
    ]
}