{
  "extends": [
    "next/core-web-vitals",
    "next/typescript"
  ],
  "overrides": [
    {
      "files": ["sanity/sanity.types.ts"],
      "rules":
      {
      "@typescript-eslint/no-use-before-define": "off"
      }
    },
    {
      "files": ["*.js"],
      "env": {
        "node": true
      },
      "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "script"
      },
      "globals": {
        "require": "readonly",
        "__dirname": "readonly",
        "console": "readonly",
        "module": "readonly"
      }
    }
  ],
  "plugins": [
    "sustainable-images"
  ],
  "rules": {
    "sustainable-images/require-sanity-image-helper": "warn"
  }
}