{
	"servers": {
		"task-master-ai": {
			"command": "npx",
			"args": ["-y", "task-master-ai"],
			"env": {
				"GOOGLE_API_KEY": "AIzaSyCHM1rf3ij4bRx5wLIhQRTuvf879VzoG4A"
			},
			"type": "stdio"
		}
	}
}
