{
  "servers": {
  //  "chain-of-thought": {
  //    "command": "npx",
  //    "args": ["-y", "mcp-chain-of-thought"],
  //    "env": {
  //      "DATA_DIR": "${workspaceFolder}/.vscode/chain-of-thought-mcp-data",
  //      "ENABLE_THOUGHT_CHAIN": "true",
  //      "TEMPLATES_USE": "en",
  //      "ENABLE_GUI": "true",
  //      "ENABLE_DETAILED_MODE": "true"
  //    }
  //  },
  //    "sanity": {
  //     "command": "npx",
  //      "args": ["-y", "@sanity/mcp-server@latest"],
  //      "env": {
  //        "SANITY_PROJECT_ID": "sc70w3cr",
  //        "SANITY_DATASET": "production",
  //        "SANITY_API_TOKEN": "sk6HhGTlWXYUWS1V1rbhC9xJIrkILhB7fYo0Sf6QudDpufMIMJspkPxcvoD4OPdgHbRXJlEtwz5oX2B2sD1QWvDxyekRmuoir59a760t8eT5jZnzDwTEBdVVAMpkeQUZsicVHQO1Y5xN2PKNGolOVgMIADNNvwbDX1iWn0vuhCZDSXPybYMW",
  //        "MCP_USER_ROLE": "developer"
  //      }
  //   },
      "chroma": { // Runs the version last installed via uvx (typically Prod)
        "command": "uvx",
        "args": [
          "chroma-mcp-server",
          "--client-type=persistent",
        "--embedding-function=default" // Example: Choose your embedding function
      ],
      "env": {
        "CHROMA_DATA_DIR": "D:/Eiat_Folder/AppData/Local/Cline/MCP/ChromaDB", // Replace with your actual path
      //"CHROMA_LOG_DIR":  "D:/Eiat_Folder/AppData/Local/Cline/MCP/ChromaDB",
        "CHROMA_LOG_DIR":  "${workspaceFolder}/.vscode",
        "LOG_LEVEL": "INFO",
        "MCP_LOG_LEVEL": "INFO"
      }
    },
  }
}